# demo-java11-wiremock

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: App.java
src/test/java/com/example/demo/: WireMockDemoTests.java
src/test/resources/mappings/: demo2.json  demo3.json
